-- List of France Match during the 2009/2010 soccer season

SELECT C.NAME AS COUNTRY,  L.NAME AS LEAGUE_NAME, M.SEASON, M.DATE, 
HT.TEAM_LONG_NAME AS HOME_TEAM_NAME, AT.TEAM_LONG_NAME AS AWAY_TEAM_NAME, 
M.HOME_TEAM_GOAL, M.AWAY_TEAM_GOAL
FROM COUNTRY C
INNER JOIN LEAGUE L ON C.ID = L.COUNTRY_id
LEFT JOIN MATCH M ON C.ID = M.COUNTRY_ID AND L.ID = M.LEAGUE_ID
LEFT JOIN TEAM HT ON M.HOME_TEAM_API_ID = HT.TEAM_API_ID
LEFT JOIN TEAM AT ON M.AWAY_TEAM_API_ID = AT.TEAM_API_ID
WHERE C.NAME = 'France'
AND M.SEASON = '2009/2010'
ORDER BY 4;

-- Number and average of goals by country during the 2009/2010 season

SELECT C.NAME AS COUNTRY,  L.NAME AS LEAGUE_NAME, M.SEASON,
COUNT(DISTINCT HT.TEAM_LONG_NAME) AS NUMBER_OF_TEAM, SUM(M.HOME_TEAM_GOAL) AS NUMBER_HT_GOAL, 
SUM(M.AWAY_TEAM_GOAL) AS NUMBER_AT_GOAL, SUM(M.HOME_TEAM_GOAL+M.AWAY_TEAM_GOAL) AS NUMBER_TOTAL_GOAL, 
ROUND(AVG(M.HOME_TEAM_GOAL),2) AS AVG_HT_GOAL, 
ROUND(AVG(M.AWAY_TEAM_GOAL),2) AS AVG_AT_GOAL, ROUND(AVG(M.HOME_TEAM_GOAL+M.AWAY_TEAM_GOAL),2) AS AVG_TOTAL_GOAL
FROM COUNTRY C
INNER JOIN LEAGUE L ON C.ID = L.COUNTRY_id
LEFT JOIN MATCH M ON C.ID = M.COUNTRY_ID AND L.ID = M.LEAGUE_ID
LEFT JOIN TEAM HT ON M.HOME_TEAM_API_ID = HT.TEAM_API_ID
LEFT JOIN TEAM AT ON M.AWAY_TEAM_API_ID = AT.TEAM_API_ID
WHERE M.SEASON = '2009/2010'
GROUP BY C.NAME, L.NAME, M.SEASON
ORDER BY 4;

-- Number and average of goals in France by team during the 2009/2010 season

SELECT C.NAME AS COUNTRY,  L.NAME AS LEAGUE_NAME, M.SEASON, HT.TEAM_LONG_NAME,
SUM(M.HOME_TEAM_GOAL) AS NUMBER_HT_GOAL, SUM(M.AWAY_TEAM_GOAL) AS NUMBER_AT_GOAL, 
SUM(M.HOME_TEAM_GOAL+M.AWAY_TEAM_GOAL) AS NUMBER_TOTAL_GOAL, ROUND(AVG(M.HOME_TEAM_GOAL),2) AS AVG_HT_GOAL, 
ROUND(AVG(M.AWAY_TEAM_GOAL),2) AS AVG_AT_GOAL, ROUND(AVG(M.HOME_TEAM_GOAL+M.AWAY_TEAM_GOAL),2) AS AVG_TOTAL_GOAL
FROM COUNTRY C
INNER JOIN LEAGUE L ON C.ID = L.COUNTRY_id
LEFT JOIN MATCH M ON C.ID = M.COUNTRY_ID AND L.ID = M.LEAGUE_ID
LEFT JOIN TEAM HT ON M.HOME_TEAM_API_ID = HT.TEAM_API_ID
LEFT JOIN TEAM AT ON M.AWAY_TEAM_API_ID = AT.TEAM_API_ID
WHERE C.NAME = 'France'
AND M.SEASON = '2009/2010'
GROUP BY C.NAME, L.NAME, M.SEASON, HT.TEAM_LONG_NAME;

-- Average heights and weights by age group

SELECT 
CASE 
    WHEN P.BIRTHDAY BETWEEN '1960-01-01 00:00:00' AND '1970-01-01 00:00:00'
    THEN 'Sixties'
    WHEN P.BIRTHDAY BETWEEN '1970-01-01 00:00:00' AND '1980-01-01 00:00:00'
    THEN 'Seventies'
    WHEN P.BIRTHDAY BETWEEN '1980-01-01 00:00:00' AND '1990-01-01 00:00:00'
    THEN 'Eighties'
ELSE 'Nineties'
END AS ANNEE_NAISSANCE, 
ROUND(AVG(P.HEIGHT),2) AS AVG_HEIGHT, ROUND(AVG(P.WEIGHT),2) AS AVG_WEIGHT
FROM PLAYER P
GROUP BY CASE 
    WHEN P.BIRTHDAY BETWEEN '1960-01-01 00:00:00' AND '1970-01-01 00:00:00'
    THEN 'Sixties'
    WHEN P.BIRTHDAY BETWEEN '1970-01-01 00:00:00' AND '1980-01-01 00:00:00'
    THEN 'Seventies'
    WHEN P.BIRTHDAY BETWEEN '1980-01-01 00:00:00' AND '1990-01-01 00:00:00'
    THEN 'Eighties'
ELSE 'Nineties'
END;
